 .cmp-navigation__group {
    display: flex;
    justify-content: space-evenly;
	list-style-type: none;
	padding: 20px;
    background-color: lightgray;
}

.cmp-navigation__item{

    color: #005b7e;
    font-family: proxima-nova,sans-serif;
    font-size: 15px;
    font-weight: 600;
    padding: 1px 10px;
}